<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="xmodel_gen.qrc">
    <normaloff>:/xmodel_gen/xmodel_gen.png</normaloff>:/xmodel_gen/xmodel_gen.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QListWidget" name="listWidgetNodes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsViewDraw">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_holeDia">
        <property name="text">
         <string>Hole Ø:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_holeDia">
        <property name="toolTip">
         <string>Target hole diameter in millimetres (re-detects on change)</string>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>12.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Wire gap:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_wireSize">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Maximum gap between consecutive wired nodes, in millimetres</string>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_wireMethod">
        <property name="text">
         <string>Method:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_wireStrategy">
        <property name="toolTip">
         <string>Nearest-first gives the tidiest wiring but can fail to complete from some start nodes; Warnsdorff always completes but with longer hops.</string>
        </property>
        <item>
         <property name="text">
          <string>Nearest-first</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Warnsdorff</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_autoWire">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Auto Wire</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_mode">
        <property name="text">
         <string>Mode:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_interactMode">
        <property name="toolTip">
         <string>Pick start: click a node to set the Auto Wire start. Manual wire: click or drag across nodes to wire them by hand. Select section: drag a box (or click nodes) to pick a group, then Wire Section.</string>
        </property>
        <item>
         <property name="text">
          <string>Pick start</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Manual wire</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Select section</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_wireSection">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Auto-wire only the selected nodes, numbering on from the highest existing wire number.</string>
        </property>
        <property name="text">
         <string>Wire Section</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_undoWire">
        <property name="toolTip">
         <string>Remove the last-wired node (the highest wire number).</string>
        </property>
        <property name="text">
         <string>Undo Last</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_DXF"/>
    <addaction name="actionOpen_SVG"/>
    <addaction name="actionExport_xModel"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuWire">
    <property name="title">
     <string>Wire</string>
    </property>
    <addaction name="actionAutoWire"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWire"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_DXF">
   <property name="icon">
    <iconset resource="xmodel_gen.qrc">
     <normaloff>:/xmodel_gen/icons/folder.png</normaloff>:/xmodel_gen/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Open DXF...</string>
   </property>
  </action>
  <action name="actionOpen_SVG">
   <property name="icon">
    <iconset resource="xmodel_gen.qrc">
     <normaloff>:/xmodel_gen/icons/page_white_vector.png</normaloff>:/xmodel_gen/icons/page_white_vector.png</iconset>
   </property>
   <property name="text">
    <string>Open SVG...</string>
   </property>
  </action>
  <action name="actionExport_xModel">
   <property name="icon">
    <iconset resource="xmodel_gen.qrc">
     <normaloff>:/xmodel_gen/icons/drive_go.png</normaloff>:/xmodel_gen/icons/drive_go.png</iconset>
   </property>
   <property name="text">
    <string>Export xModel</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="xmodel_gen.qrc">
     <normaloff>:/xmodel_gen/icons/cross.png</normaloff>:/xmodel_gen/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAutoWire">
   <property name="text">
    <string>AutoWire</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xmodel_gen.qrc"/>
 </resources>
 <connections/>
</ui>
